Repository: xinalbert/ax_ssh
Catalog: translations/*/LC_MESSAGES/ax_ssh.po
Languages: zh_cn

source: 1 character
zh_cn: 1 个字符

source: 1-16 terminal rows per software presentation block
zh_cn: 每个软件呈现块包含 1-16 个终端行

source: 10-300 columns, 3-100 rows
zh_cn: 10-300 列，3-100 行

source: 100-50,000 retained lines
zh_cn: 保留 100-50,000 行

source: 120-260 px
zh_cn: 120-260 像素

source: 180-420 px when sessions are available
zh_cn: 存在会话时为 180-420 像素

source: 2 characters
zh_cn: 2 个字符

source: 3 characters
zh_cn: 3 个字符

source: 4 characters
zh_cn: 4 个字符

source: 60-120 percent; 100 percent preserves terminal colors
zh_cn: 60%-120%；100% 保留终端原色

source: 9-32 px
zh_cn: 9-32 像素

source: A focused terminal workspace for SSH, Telnet, serial, and local shell sessions.
zh_cn: 专注于 SSH、Telnet、串口和本地 Shell 会话的终端工作区。

source: APPLICATION
zh_cn: 应用

source: APPLICATION THEME
zh_cn: 应用主题

source: APPLICATION TYPOGRAPHY
zh_cn: 应用字体

source: About
zh_cn: 关于

source: About AxSSH
zh_cn: 关于 AxSSH

source: Accent / focus
zh_cn: 强调色 / 焦点

source: Allow local connections without X authority
zh_cn: 允许无 X authority 的本地连接

source: Appearance
zh_cn: 外观

source: Application color palette
zh_cn: 应用配色方案

source: Application command
zh_cn: 应用命令

source: Application display mode
zh_cn: 应用显示模式

source: Application font family
zh_cn: 应用字体系列

source: Application interface font
zh_cn: 应用界面字体

source: Apply one color family to both display modes
zh_cn: 为两种显示模式应用同一配色系列

source: Async runtime
zh_cn: 异步运行时

source: Authentication
zh_cn: 身份验证

source: Authentication method
zh_cn: 身份验证方式

source: Auto upload
zh_cn: 自动上传

source: Automatic
zh_cn: 自动

source: BUFFER
zh_cn: 缓冲区

source: Back
zh_cn: 后退

source: Background
zh_cn: 背景

source: Baud rate
zh_cn: 波特率

source: Blink terminal cursor
zh_cn: 终端光标闪烁

source: Border
zh_cn: 边框

source: Bright colors for bold text
zh_cn: 粗体文字使用亮色

source: Bug reports
zh_cn: 问题报告

source: COMPATIBILITY
zh_cn: 兼容性

source: CONTENT AND STATES
zh_cn: 内容和状态

source: CUSTOM DARK PALETTE
zh_cn: 自定义深色配色

source: CUSTOM LIGHT PALETTE
zh_cn: 自定义浅色配色

source: Cache unchanged terminal rows
zh_cn: 缓存未变化的终端行

source: Cancel
zh_cn: 取消

source: Cancel selected
zh_cn: 取消所选

source: Cancel {0}
zh_cn: 取消 {0}

source: Changes take effect after restarting AxSSH
zh_cn: 重启 AxSSH 后生效

source: Choose 1-4 characters or show the full group name
zh_cn: 选择 1-4 个字符或显示完整组名

source: Choose Custom to launch this path without a command shell
zh_cn: 选择“自定义”以直接启动此路径，不经过命令 Shell

source: Choose how this connection appears in the workspace.
zh_cn: 选择此连接在工作区中的显示方式。

source: Choose system, light, or dark appearance
zh_cn: 选择跟随系统、浅色或深色外观

source: Choose the remote and local directories opened by new SFTP tabs.
zh_cn: 选择新建 SFTP 标签页打开的远端和本地目录。

source: Clear
zh_cn: 清除

source: Clear settings search
zh_cn: 清除设置搜索

source: Close Current Tab
zh_cn: 关闭当前标签页

source: Close tab
zh_cn: 关闭标签页

source: Close terminal pane
zh_cn: 关闭终端窗格

source: Collapse session sidebar
zh_cn: 收起会话侧栏

source: Collapse {0} group
zh_cn: 收起 {0} 组

source: Collapsed group label
zh_cn: 折叠组标签

source: Collapsed group label length
zh_cn: 折叠组标签长度

source: Color palette
zh_cn: 配色方案

source: Compact terminal rendering
zh_cn: 紧凑终端渲染

source: Connect
zh_cn: 连接

source: Connect to {0}
zh_cn: 连接到 {0}

source: Connection protocol
zh_cn: 连接协议

source: Copy
zh_cn: 复制

source: Copy Terminal Selection
zh_cn: 复制终端选区

source: Copy Terminal Selection shortcut
zh_cn: 复制终端选区快捷键

source: Copy a selection; otherwise paste
zh_cn: 有选区时复制，否则粘贴

source: Copy current path
zh_cn: 复制当前路径

source: Copy diagnostics
zh_cn: 复制诊断信息

source: Copy selection on select
zh_cn: 选中后复制

source: Copy version and build information without connection data
zh_cn: 复制不含连接数据的版本和构建信息

source: Credential storage
zh_cn: 凭据存储

source: Credential vault password
zh_cn: 凭据保险库密码

source: Credentials used for this SSH connection.
zh_cn: 此 SSH 连接使用的凭据。

source: Custom
zh_cn: 自定义

source: Custom executable
zh_cn: 自定义可执行文件

source: Cut
zh_cn: 剪切

source: DEFAULTS
zh_cn: 默认值

source: DISPLAY
zh_cn: 显示

source: Damage backing store (experimental)
zh_cn: 脏区后备存储（实验）

source: Danger
zh_cn: 危险

source: Dark
zh_cn: 深色

source: Data bits
zh_cn: 数据位

source: Default terminal background color
zh_cn: 默认终端背景色

source: Default terminal columns
zh_cn: 默认终端列数

source: Default terminal rows
zh_cn: 默认终端行数

source: Default terminal size
zh_cn: 默认终端尺寸

source: Default terminal text color
zh_cn: 默认终端文字颜色

source: Delete
zh_cn: 删除

source: Delete group
zh_cn: 删除组

source: Delete server
zh_cn: 删除服务器

source: Delete {0} and its saved credential?
zh_cn: 删除 {0} 及其已保存的凭据？

source: Delete {0}? Servers in this group will move to Ungrouped.
zh_cn: 删除 {0}？该组中的服务器将移至“未分组”。

source: Detected key
zh_cn: 检测到的密钥

source: Detected locations
zh_cn: 检测到的位置

source: Detected private keys
zh_cn: 检测到的私钥

source: Detected serial ports
zh_cn: 检测到的串口

source: Diagnostics
zh_cn: 诊断信息

source: Dialog and transient overlay tint
zh_cn: 对话框和临时遮罩色

source: Display mode
zh_cn: 显示模式

source: Dividers and control outlines
zh_cn: 分隔线和控件轮廓

source: Download
zh_cn: 下载

source: Edit
zh_cn: 编辑

source: Edit selected remote file
zh_cn: 编辑选中的远端文件

source: Enable SSH X11 forwarding
zh_cn: 启用 SSH X11 转发

source: Enable semantic highlighting
zh_cn: 启用语义高亮

source: Encrypted application vault
zh_cn: 应用加密保险库

source: Endpoint
zh_cn: 端点

source: Enter #RRGGBB or #RRGGBBAA values. Unsafe contrast falls back to readable colors when saved.
zh_cn: 输入 #RRGGBB 或 #RRGGBBAA。保存时，对比度不足的颜色会回退为可读颜色。

source: Enter the Telnet server address.
zh_cn: 输入 Telnet 服务器地址。

source: Enter the host address and SSH account.
zh_cn: 输入主机地址和 SSH 账户。

source: Error
zh_cn: 错误

source: Error and destructive indicators
zh_cn: 错误和破坏性操作指示

source: Errors and HTTP 5xx
zh_cn: 错误和 HTTP 5xx

source: Executable path
zh_cn: 可执行文件路径

source: Executable used for new local terminal tabs
zh_cn: 新建本地终端标签页使用的可执行文件

source: Existing session groups
zh_cn: 现有会话组

source: Expand session sidebar
zh_cn: 展开会话侧栏

source: Expand {0} group
zh_cn: 展开 {0} 组

source: Export Selected
zh_cn: 导出所选项

source: Export Selected shortcut
zh_cn: 导出所选项快捷键

source: Export Selected to Clipboard
zh_cn: 将所选项导出到剪贴板

source: Failed ({0})
zh_cn: 失败 ({0})

source: File
zh_cn: 文件

source: File transfers
zh_cn: 文件传输

source: Files and transfers area sizes
zh_cn: 文件和传输区域大小

source: Flow control
zh_cn: 流控制

source: Focus rings, selection, and active indicators
zh_cn: 焦点环、选择和活动状态指示

source: Focused refresh rate
zh_cn: 聚焦刷新率

source: Focused terminal refresh rate
zh_cn: 聚焦终端刷新率

source: Follow system
zh_cn: 跟随系统

source: Font family
zh_cn: 字体系列

source: Font size
zh_cn: 字体大小

source: Foreground
zh_cn: 前景

source: Forward
zh_cn: 前进

source: Forward X11 applications
zh_cn: 转发 X11 应用

source: Full name
zh_cn: 完整名称

source: General
zh_cn: 通用

source: Group
zh_cn: 组

source: Group name
zh_cn: 组名

source: Help
zh_cn: 帮助

source: Hidden
zh_cn: 隐藏

source: Highlight statuses and log levels
zh_cn: 高亮状态和日志级别

source: Host
zh_cn: 主机

source: Hover and secondary surfaces
zh_cn: 悬停和次级表面

source: INTERFACE
zh_cn: 界面

source: Identity
zh_cn: 标识

source: Import from Clipboard
zh_cn: 从剪贴板导入

source: Import from Clipboard shortcut
zh_cn: 从剪贴板导入快捷键

source: Information
zh_cn: 信息

source: Informational status words
zh_cn: 信息状态词

source: Interface
zh_cn: 界面

source: Interface language
zh_cn: 界面语言

source: KEYBOARD
zh_cn: 键盘

source: Keyboard Shortcuts
zh_cn: 键盘快捷键

source: LAYOUT
zh_cn: 布局

source: LOCAL X SERVER
zh_cn: 本地 X SERVER

source: Language
zh_cn: 语言

source: Language used by the AxSSH interface
zh_cn: AxSSH 界面使用的语言

source: Launch the selected X server only when a forwarded graphical app opens
zh_cn: 仅在转发的图形应用打开时启动所选 X server

source: Layer images (stable)
zh_cn: 图层图像（稳定）

source: Leave blank to keep saved password
zh_cn: 留空以保留已保存的密码

source: License
zh_cn: 许可证

source: Light
zh_cn: 浅色

source: Line height
zh_cn: 行高

source: Loading
zh_cn: 正在加载

source: Loading...
zh_cn: 正在加载...

source: Local Shell
zh_cn: 本地 Shell

source: Local X server application path
zh_cn: 本地 X server 应用路径

source: Local X server provider
zh_cn: 本地 X server 提供程序

source: Local default directory
zh_cn: 本地默认目录

source: Local files
zh_cn: 本地文件

source: Local selection priority
zh_cn: 本地选区优先

source: Local shell
zh_cn: 本地 Shell

source: Loopback only; required by MacXServer and -ac Windows servers
zh_cn: 仅限回环地址；MacXServer 和使用 -ac 的 Windows server 需要此项

source: MOUSE
zh_cn: 鼠标

source: Masks usernames and the middle IPv4 octets in the session sidebar
zh_cn: 在会话侧栏中遮盖用户名和 IPv4 地址的中间字段

source: Modified
zh_cn: 修改时间

source: Monitoring
zh_cn: 监控中

source: More
zh_cn: 更多

source: Move Current Workspace to New Window
zh_cn: 将当前工作区移至新窗口

source: Move workspace to new window
zh_cn: 将工作区移至新窗口

source: Muted text
zh_cn: 弱化文字

source: Name
zh_cn: 名称

source: Navigation and title surfaces
zh_cn: 导航和标题表面

source: New Local Shell
zh_cn: 新建本地 Shell

source: New Server
zh_cn: 新建服务器

source: New Server shortcut
zh_cn: 新建服务器快捷键

source: New group
zh_cn: 新建组

source: New name
zh_cn: 新名称

source: Next Tab
zh_cn: 下一个标签页

source: No failed transfers
zh_cn: 没有失败的传输

source: No files
zh_cn: 没有文件

source: No known local X server was found
zh_cn: 未找到已知的本地 X server

source: No saved connections
zh_cn: 没有已保存的连接

source: No saved servers
zh_cn: 没有已保存的服务器

source: No settings match this search.
zh_cn: 没有与此搜索匹配的设置。

source: No successful transfers
zh_cn: 没有成功的传输

source: No transfers in progress
zh_cn: 没有正在传输的文件

source: On: Alt/Option sends mouse gestures; off: standard xterm with Shift selection
zh_cn: 开启：Alt/Option 转发鼠标手势；关闭：标准 xterm，Shift 本地选择

source: Open
zh_cn: 打开

source: Open Settings
zh_cn: 打开设置

source: Open Settings shortcut
zh_cn: 打开设置快捷键

source: Open Workspace
zh_cn: 打开工作区

source: Open a new local shell tab
zh_cn: 打开新的本地 Shell 标签页

source: Open a saved session or create a new tab.
zh_cn: 打开已保存的会话或新建标签页。

source: Open local shell
zh_cn: 打开本地 Shell

source: Open log folder
zh_cn: 打开日志文件夹

source: Open saved connection
zh_cn: 打开已保存的连接

source: Open the AxSSH issue tracker
zh_cn: 打开 AxSSH 问题跟踪器

source: Option acts as Meta
zh_cn: Option 作为 Meta

source: Optional
zh_cn: 可选

source: Optional; empty saves in system credential store
zh_cn: 可选；留空时保存到系统凭据存储

source: Optional; enter only when connecting or saving
zh_cn: 可选；仅在连接或保存时输入

source: Overlay
zh_cn: 遮罩

source: Pane
zh_cn: 窗格

source: Panel
zh_cn: 面板

source: Panel alternative
zh_cn: 次级面板

source: Parity
zh_cn: 校验位

source: Password
zh_cn: 密码

source: Password authentication
zh_cn: 密码验证

source: Paste
zh_cn: 粘贴

source: Paste Into Terminal
zh_cn: 粘贴到终端

source: Paste Into Terminal shortcut
zh_cn: 粘贴到终端快捷键

source: Path
zh_cn: 路径

source: Pause
zh_cn: 暂停

source: Pause selected
zh_cn: 暂停所选

source: Pause {0}
zh_cn: 暂停 {0}

source: Platform home directory
zh_cn: 平台主目录

source: Port
zh_cn: 端口

source: Positive status indicators
zh_cn: 成功状态指示

source: Previous Tab
zh_cn: 上一个标签页

source: Primary readable text
zh_cn: 主要可读文字

source: Primary workspace surface
zh_cn: 主要工作区表面

source: Private key
zh_cn: 私钥

source: Private key authentication
zh_cn: 私钥验证

source: Private key passphrase
zh_cn: 私钥口令

source: Private key passphrase (optional)
zh_cn: 私钥口令（可选）

source: Private key path
zh_cn: 私钥路径

source: Production server
zh_cn: 生产服务器

source: Protocol
zh_cn: 协议

source: Provider
zh_cn: 提供程序

source: RENDERING
zh_cn: 渲染

source: Reduce terminal items and omit default background rectangles
zh_cn: 减少终端绘制项并省略默认背景矩形

source: Refresh
zh_cn: 刷新

source: Refresh serial ports
zh_cn: 刷新串口

source: Remembered password storage
zh_cn: 已记住密码的存储位置

source: Remote and local file pane sizes
zh_cn: 远端和本地文件窗格大小

source: Remote changed
zh_cn: 远端已更改

source: Remote default directory
zh_cn: 远端默认目录

source: Remote files
zh_cn: 远端文件

source: Remote text editor
zh_cn: 远端文本编辑器

source: Remove revoked record
zh_cn: 移除已撤销记录

source: Rename
zh_cn: 重命名

source: Rename group
zh_cn: 重命名组

source: Rename selected remote entry
zh_cn: 重命名选中的远端条目

source: Renderer
zh_cn: 渲染器

source: Rendering backend
zh_cn: 渲染后端

source: Report a bug
zh_cn: 报告问题

source: Reset defaults
zh_cn: 恢复默认值

source: Resume
zh_cn: 继续

source: Resume selected
zh_cn: 继续所选

source: Resume {0}
zh_cn: 继续 {0}

source: Return Workspace to Main Window
zh_cn: 将工作区返回主窗口

source: Return workspace to main window
zh_cn: 将工作区返回主窗口

source: Reuse GPU row layers; may increase graphics memory
zh_cn: 复用 GPU 行图层；可能增加图形内存

source: Review before sharing
zh_cn: 分享前请检查内容

source: Right-click always pastes
zh_cn: 右键始终粘贴

source: Right-click copy or paste
zh_cn: 右键复制或粘贴

source: Runtime logs
zh_cn: 运行日志

source: SEMANTIC HIGHLIGHTING
zh_cn: 语义高亮

source: SFTP directories
zh_cn: SFTP 目录

source: SFTP files
zh_cn: SFTP 文件

source: SFTP local default directory
zh_cn: SFTP 本地默认目录

source: SFTP remote default directory
zh_cn: SFTP 远端默认目录

source: SHA-256 fingerprint
zh_cn: SHA-256 指纹

source: SSH authentication method
zh_cn: SSH 身份验证方式

source: SSH host key changed
zh_cn: SSH 主机密钥已更改

source: SSH host key revoked
zh_cn: SSH 主机密钥已撤销

source: SSH password
zh_cn: SSH 密码

source: SSH transport
zh_cn: SSH 传输

source: SSH username
zh_cn: SSH 用户名

source: SUPPORT
zh_cn: 支持

source: SURFACES
zh_cn: 表面

source: Save
zh_cn: 保存

source: Save & connect
zh_cn: 保存并连接

source: Save As remote path
zh_cn: 另存为远端路径

source: Save SSH password for future connections
zh_cn: 保存 SSH 密码供以后连接使用

source: Save Workspace
zh_cn: 保存工作区

source: Save password (optional)
zh_cn: 保存密码（可选）

source: Save password in
zh_cn: 密码保存位置

source: Save session
zh_cn: 保存会话

source: Saved connections
zh_cn: 已保存的连接

source: Scrollback
zh_cn: 回滚行数

source: Search all settings
zh_cn: 搜索所有设置

source: Search results
zh_cn: 搜索结果

source: Search settings
zh_cn: 搜索设置

source: Secondary labels and metadata
zh_cn: 次级标签和元数据

source: Select All
zh_cn: 全选

source: Select a detected device or enter its port name manually.
zh_cn: 选择检测到的设备，或手动输入端口名称。

source: Select all files
zh_cn: 选择所有文件

source: Select the transport used by this saved connection.
zh_cn: 选择此已保存连接使用的传输方式。

source: Select {0}
zh_cn: 选择 {0}

source: Selection
zh_cn: 选择

source: Send Option+key as an Escape-prefixed Meta key
zh_cn: 将 Option+按键作为带 Escape 前缀的 Meta 键发送

source: Serial
zh_cn: 串口

source: Serial baud rate
zh_cn: 串口波特率

source: Serial data bits
zh_cn: 串口数据位

source: Serial flow control
zh_cn: 串口流控制

source: Serial parity
zh_cn: 串口校验位

source: Serial port
zh_cn: 串口

source: Serial port name
zh_cn: 串口名称

source: Serial stop bits
zh_cn: 串口停止位

source: Serial transport
zh_cn: 串口传输

source: Session group
zh_cn: 会话组

source: Session mask character
zh_cn: 会话掩码字符

source: Session name
zh_cn: 会话名称

source: Session sidebar width
zh_cn: 会话侧栏宽度

source: Session transfer command
zh_cn: 会话传输命令

source: Sessions
zh_cn: 会话

source: Settings
zh_cn: 设置

source: Settings...
zh_cn: 设置...

source: Shortcuts
zh_cn: 快捷键

source: Show a blinking cursor while the terminal is focused
zh_cn: 终端聚焦时显示闪烁光标

source: Size
zh_cn: 大小

source: Software
zh_cn: 软件

source: Software block rows
zh_cn: 软件呈现块行数

source: Software presentation
zh_cn: 软件呈现方式

source: Software presentation block rows
zh_cn: 软件呈现块的终端行数

source: Software presentation path
zh_cn: 软件呈现路径

source: Speed
zh_cn: 速度

source: Split active terminal horizontally
zh_cn: 水平拆分当前终端

source: Split active terminal vertically
zh_cn: 垂直拆分当前终端

source: Split horizontally (Alt+Shift+J)
zh_cn: 水平拆分（Alt+Shift+J）

source: Split vertically (Alt+Shift+L)
zh_cn: 垂直拆分（Alt+Shift+L）

source: Start for first X11 application
zh_cn: 首个 X11 应用打开时启动

source: Status
zh_cn: 状态

source: Stop bits
zh_cn: 停止位

source: Success
zh_cn: 成功

source: Success ({0})
zh_cn: 成功 ({0})

source: Successful status words and HTTP 2xx
zh_cn: 成功状态词和 HTTP 2xx

source: Switch SSH/SFTP Tab
zh_cn: 切换 SSH/SFTP 标签页

source: Switch SSH/SFTP Tab shortcut
zh_cn: 切换 SSH/SFTP 标签页快捷键

source: System credential store
zh_cn: 系统凭据存储

source: TERMINAL
zh_cn: 终端

source: TERMINAL DEFAULTS
zh_cn: 终端默认设置

source: TYPOGRAPHY
zh_cn: 字体

source: Telnet protocol
zh_cn: Telnet 协议

source: Telnet sends terminal traffic without encryption or host identity verification.
zh_cn: Telnet 传输终端流量时不加密，也不验证主机身份。

source: Terminal
zh_cn: 终端

source: Terminal character-cell font
zh_cn: 终端字符单元格字体

source: Terminal command
zh_cn: 终端命令

source: Terminal error highlight color
zh_cn: 终端错误高亮颜色

source: Terminal font family
zh_cn: 终端字体系列

source: Terminal font size
zh_cn: 终端字体大小

source: Terminal information highlight color
zh_cn: 终端信息高亮颜色

source: Terminal line height percentage
zh_cn: 终端行高百分比

source: Terminal pane heights
zh_cn: 终端窗格高度

source: Terminal pane widths
zh_cn: 终端窗格宽度

source: Terminal scrollback lines
zh_cn: 终端回滚行数

source: Terminal success highlight color
zh_cn: 终端成功高亮颜色

source: Terminal text brightness
zh_cn: 终端文字亮度

source: Terminal text selection background
zh_cn: 终端文字选择背景

source: Terminal updates while the pane is focused
zh_cn: 终端窗格聚焦时的刷新帧率

source: Terminal warning highlight color
zh_cn: 终端警告高亮颜色

source: Text
zh_cn: 文字

source: Text brightness
zh_cn: 文字亮度

source: Theme default
zh_cn: 主题默认值

source: Toggle Session Sidebar
zh_cn: 切换会话侧栏

source: Toggle Session Sidebar shortcut
zh_cn: 切换会话侧栏快捷键

source: Transferring ({0})
zh_cn: 传输中 ({0})

source: Trust and continue
zh_cn: 信任并继续

source: Trust new key
zh_cn: 信任新密钥

source: Unfocused refresh rate
zh_cn: 非聚焦刷新率

source: Unfocused terminal refresh rate
zh_cn: 非聚焦终端刷新率

source: Unknown SSH host key
zh_cn: 未知 SSH 主机密钥

source: Unlock encrypted credentials
zh_cn: 解锁加密凭据

source: Update session
zh_cn: 更新会话

source: Upload
zh_cn: 上传

source: Upload selected local files
zh_cn: 上传选中的本地文件

source: Use the bright ANSI palette for bold text
zh_cn: 为粗体文字使用明亮 ANSI 调色板

source: Used for remembered passwords and new passwords entered in the session editor
zh_cn: 用于已记住的密码和在会话编辑器中新输入的密码

source: Username
zh_cn: 用户名

source: Vault password
zh_cn: 保险库密码

source: Version {0}
zh_cn: 版本 {0}

source: View
zh_cn: 视图

source: Visible terminal updates while another pane is focused
zh_cn: 其他窗格聚焦时可见终端的刷新帧率

source: WORKSPACE
zh_cn: 工作区

source: Warning
zh_cn: 警告

source: Warnings and HTTP 4xx
zh_cn: 警告和 HTTP 4xx

source: Window
zh_cn: 窗口

source: Workspace
zh_cn: 工作区

source: Workspace command
zh_cn: 工作区命令

source: Workspace file path
zh_cn: 工作区文件路径

source: Workspace tab width
zh_cn: 工作区标签页宽度

source: X server used by forwarded graphical applications
zh_cn: 转发图形应用使用的 X server

source: lines
zh_cn: 行

source: macOS CPU presentation path; changes take effect after restarting AxSSH
zh_cn: macOS CPU 呈现路径；重启 AxSSH 后生效

source: px
zh_cn: 像素

source: rows
zh_cn: 行

source: {0} accent color
zh_cn: {0} 强调色

source: {0} background color
zh_cn: {0} 背景色

source: {0} border color
zh_cn: {0} 边框色

source: {0} danger color
zh_cn: {0} 危险色

source: {0} muted text color
zh_cn: {0} 弱化文字颜色

source: {0} overlay color
zh_cn: {0} 遮罩色

source: {0} panel color
zh_cn: {0} 面板颜色

source: {0} secondary panel color
zh_cn: {0} 次级面板颜色

source: {0} success color
zh_cn: {0} 成功色

source: {0} terminal background color
zh_cn: {0} 终端背景色

source: {0} terminal foreground color
zh_cn: {0} 终端前景色

source: {0} terminal selection color
zh_cn: {0} 终端选择颜色

source: {0} text color
zh_cn: {0} 文字颜色
